TABLE mas Mum. 419

Chnp. Paga.
11. Saint Allyre, &eque de Clermout ........................ 151
ΙΙΙ. Saint Abraham, abb& ................................. 165
IV. Saint Quintien, &eque de Rodez ....................... 171
V. saint Portien , abbe ................................... 183
VI. Saint Gall, §veque de Clemont .......... ’ ............... 191
vn. Saiut Grbgoirffi eveqne de Langres ..................... 213
VIII. Saint Nizier‚ &vdque de Lyon ........................ 225
lx. Saint Patrocle, reclus ................................. 257
Χ. saint F riard , reclus ................................... 269
xl. Saint Calupan, reclus ................................. 281
XII. Saint Emilien et saint Brachion ........................ 289
XIII. Saint Lupicin ...................................... 301
XIV. Saint Mars, abb& ................................... 309
XV. saint senoch, abb& .................................. 321
xv1. Saint Venant‚ abbe ................................. 331
XVII. Saint Nizier, &veque de Treves ....................... 341
XVIII. Saint Ours et saint Leubasse, abbes .................. 361
XIX. De Monegunde, religieuse ............................ 371
XX. Saint Liphard, reclus ἐι Marmoutier pres Tours ........... ’ 389
mmmm-s οὐκ contum-tamn sun ms vuum ............... 401
&eumenum-rs m· ossuum-nous. ......................... 411

nn nx ω unm nas numus.

