DE LA GLOIRE DES CONFESSEURS. 49

est enseveli Simplicius, eveque de la 11101110 ville, 3 00 que
l'on dit, que la 01001Ιο folle (111ι 11001110 300053 (1’3(11111010.

OEAPITRE Lxxv.
De l’evdque Retice.

Mais puisque nous nous 31101005 a parler de ces 11015011-
nages, il faut faire mention d’abord de saint Retice3 03111
mourut le premier ¹. 11 01311 distingue par la haute noblesse
de ses parents et par son 1131111010 (13115 105 lettres. Apres
avoir 113550 1’3(10105001100, 11 01101511 0110 0110050 e'galement
eminente par la purete de ses moeurs, et 3 laquelle il s’associa
par les liens d'une affection spirituelle, non par ceux de la
volupte. Les 3011101105 50 1110550111, 105 vigiles se celebrent,
sans cesse ils travaillent tous deux a l'oeuvre de Dieu. Au
11001 (1’0110 longue suite de temps, la femme, 13 tete ren·
versee sur 5011 111, profe-ra aux oreilles de son pieux mari
ses (1011110105 11310105 01 101 (111 : « Je fais cette 1111010, mon
tres-religieux frere, qu’apres ma mort, quand tu auras toi-
11101110 1131οο010 13 11105010 de temps, tu sois (1011050 (1311510
meme sepulcre 01“1 je 50131 1113000, afin que soient joints en-
core par l'union dans un 11101110 501101010 ceux que l'amour
avait conserves dans le 11101110 111 011 une commune 011351οῑ0. ι.
Ayant ainsi 113110, 30 11111100 (105 13111105, 0110 exhala son es-
prit vers les cieux. Cependant 11011οο 01111111, 1131 01001100
du peuple, l'e'piscopat de 13 0110 (1Ἀο1011; 11 50 10011113 d'une
111010 telle que la (10110001 (10 505 11100015 equivalait 3 13
grece qui re'side dans le pontificat et qu’il atteignit le jour
de sa mort 011 traversam les divers degres des graces spiri-
tuelles qui 1110110111 a 13 111οἰ110 01 entier-e perfection. On le .
lave, on le pose sur le brancard funebre3 mais ceux qui rem-
plissent 105 fonctions de serviteurs ne peuvent le 50010101.

(i) Eveque 00101110 qui 5005011111 au concile d‘Arle· 011 314, 01 mourut
13 meme 3111100. (R.)

111 4

