⁶ VIES DES PERES. 231

lement il 13 gardait avec 10 plus grand soin , mais encore il
recommandait toujours aux autres de ne la point corrompre
et de 5 abstenir d’ attouchements deshonnetes et de toute pa-
1010 impure. En effet‚ 10 1110 souviens que dans ma jeunesse‚
alors que je commencais 3 0011331110 11105 lettres et que j ’01315
(1335· ma huitieme anne'e, il me disait a moi indigne, de me
mettre (1335 503 111 ou il me prenait entre ses bras avec la
douceur de l'affection paternelle, et tenant de ses doigts le
bord de son vetement il s’en enveloppait si bien que mon
corps n'etait jamais atteint de l'attouchement de ses bien-
heureux 3101311105.(]0351(101οῑ, 10 vous 11110,01 remarquez la
precaution de l'homme de Dieu, qui 5 ’3115103311 31351 (10 tou-
cher 3 1111 enfant‚ 011 11 110 pouvait· encore y avoir le moindre
aiguillon de 13 concupiscence ni la moindre excitation 3
1’111111111010. Combien (1030 13 ou il pouvait y avoir quelque
soupcon d'impurete‚ devait-il le fuir? En effet, comme nous
l‘avons dit, il 01311 51 0113510 (10 corps, si pur dc 000111, que
jamais il ne disait une parole equivoque, mais que toujours
il parlait des choses (10 Dieu. Et bien qu'il 01311135531 10115
105 hommes par ce lien de 13 celeste charite, cependant il etait.
tellement soumis 3 53 mere qu'il lui 0110155311 comme un de ·
505 5011110315.

3. Sacerdos, 0νέῳο (10 Lyon, se trouvant malade 3 Paris¹
et etant fort 311110 du roi Childebert l‘ancien, 001111-οἱ voulut
’50 rendre jusqu’asst son 111 01 visiter le malade. A son approche
l'eveque dit : ει Τ11 35 parsaitement connu, ὀ 1105-11101111 101,
que 10 1’31 fidelement servi dans tontes tes 3000551105 01 que
J’ai 01100310 5013113101150111031 10111 00 que tu m'as ordonne;
maintenant je 10 demande que, puisque le moment de ma fin
est urive, tu ne me 1315505 110131 partir de 00 monde avec
douleur3 mais necorde-moi de grace une humble priere que
j’ai 3 10 faire ι· Ε1 001111-01; « Demande, dit-il, ce que tu
voudras, et tu l’obtiendras. — Je (1011133110, (111 l’' eveque, que
le 111-0110 Nizier, mon neveu, me succede comme eveque de

(Ι) Sacerdos mourut 3 :35 ans, le 12 septembre 5513 suivant dom Rui-
11311 03 552. Vulgairement appele S. Ser-dot, S. Sar-dot, S. Sacetde et
S. Sadroc. On 3 une longue inscription gravee sur 53 tombe 3 l’cpoque
de sa‘mort3 voy. de Boissieu, Inscr. antiq. de Lyon, p 588.

