418 “ TABLE nEs munaus,

Chap. Pages.
LXXIX. Remi, §veque de Reims ........................... 59
LXXX. ΙΙΙ-εἰη, &eque de Bourges. ......................... 63
LXXXI. Du reclus Marianus .............................. 67
LXXXII. Du reclus Eusitius .............................. 71
LXXXIII. Maxime, &veque de Riez ........................ 75
LXXXIV. Valerius, &veque de conseram .................... 77
LXXXV. Silvestre, &veque de Chalon ....................... 79
LXXXVI. De'esird, reclus ................................. 81
LXXXVII. Jean, abb& de Rbome .......................... id.
LXXXVIII. Qquanus, abbe ὲ Langres ...................... 83
LXXXIX. Marcel, &quue de Paris ......................... 85
XC. Germain, &vdque de Paris .’ ........................... id.
XCI. De la trees-sainte vierge Genevieve ..................... 87
XCII. Du &pulcre de saint Ludre .......................... id.
XCIII. Mnximin , &vdque de Treves ......................... 89
XCIV. Nizier, &voque de Treves ........................... 91
XCV. medard, &veque de Noyon ........................... 93
XCVI. Aubin, &veque d’Angers ............................ 95
XCVII. Du confesseur Hospitius ........................... 97
XCVIII. De l’ermite qui avait une chaudibre de bois .......... 99
XCIX. Du confeueur Avitus d'Orleans ...................... 101
C. Cyprien, abb& de Pe‘rigueux ............................ 103
CI. Cyburd, reclus ὲ Angouldme ......................... . . id.
CII. Felix , &eque de Bourges ............................. 105
CIII. Junien, reclus ὰ Limoges ............................ 107
CIV. Ρέὶεςίε, Limousine .......... . ...................... id.
CV. Du sbpulcre de Crescence, ὰ Paris ...................... 109
CVI. La bienheureuse Radegonde de Poitiers ................. 113
CVII. meveque Tetricus .................................. 119
CVIII. L'kveque saint Orientius ............................ id.
CIX. La vierge Quiteria .................................. id.
CX. Saint Paulin , &reque de Nole .......................... id.
CXI. Du marchand qui refusa de faire l’aumbne .............. ¹25 ⁵
CXII. D'un autre qui falsifiait le vi'n ........................ id.

vms nus vienus.

Prefaoe. .............................................. 133
I. Les abbe's Lupicin et Romaiu ........................... ¹35

 

