TABLE nEs MATIERES.

ΒΕ LA enom! DES connisstuns.

(suite.)
Chnp. Pagos.
LI. Du lis sur le tombeau de saint ssvere ................... 3
LII. Des sbpuleres qui &elevent de terre ..................... 5
LIII. Du sepulcre de l’eveque Thaumaste .................... 7
LIV. Du confesseur Lupien .............................. 9
LV. Saint Mblaine, eveque de Rennes ....................... id.
LVI. Victorius, &veque du Mans ........................... 11
LVII. Martin, abb& en Saintonge ........................... id.
LVIII. vivien, &nique de Saintes .......................... 13
LIX. Trojan, &veque de Saintes ............................ 15
LX. Tombeau ὲ Saintes miraculeusement dt'tplac'd ............. 17
LXI. Saint Nizier, &veque de Lyon ......................... 21
LXII. Tomheau d’Hfflius, &veque de Lyon ................... 23
Lxm. De la fine de rempereur Leon ...................... 25
LXIV. De Ia femme qui ramassa le soulier du martyr Epipodius. 29
LXV. D'une autre femme ἐι qui son mari apparut ............. 31
LXVI. Memmie, &eque de ChAlons ........................ 33
LXVII. Loup, &veque de Troyes ........................... 35
LXVIII. D'Avenfinus, qui servait saint Loup ................. id.
LXIX. Marcellin, dureque d’Embrun ........................ 37
Lxx. Marcel, &veque de Die ............... “ ............... 3 9
LXXI. Metrias, confesseur ὲ Aix ........................... id. .
LXXII. Saint Servais , niveque de Tongres ................... 43
LXXIII. Du cimetiere d'Autun ............................ 45
LXXIV. Du sepulcre de l'aeiveque Cassien .................... 47
LXXV. Retice, &eque d'Autugn ............. ‚ ...... . ........ 49
LXXVI. Simplicius, &vique d’Autun ........................ 51
LXXVII. De ridole Berecynthia ........................... 55

LXXVIII. De reveque sur la poitrine daque! apparut un agnem. 57
111 2⁷

