DE LA *GLOIRE DES CONFESSEURS. 107
ses 6131601 51 11160 6005611665 qu’on efit 6111 qu’elles venaient
pour ainsi dire (1’6116 a l'instant ddposdes dans 16 1001116311.
La 1101116 (111 Seigneur alla jusqu’au point de 06 vouloir pas
que 13 pierre rejetfie demeurat sans gloire : on rapporte en
effet, qu’aprae'3s 611 avoir grattd 110 peu de poudre et l’avoir
bue, beaucoup de gens sont promptement (16111165 des 661165

5011 quat-taines, soit tierces, soit quotidiennes.

CHAPITRE cm.

De Junien, 1661115 a Limogoe.

11101611 fut un reclus du territoire de la 6116 (16 Limoges'
qui, de son vivant, fit voir au peuple beaucoup de miracles,
et maintenant encore les maladies sont sguvent guar-iesason
tombeau. J'en 31 vu beaucoup en effet (66561311, je pense 11116
longue affaire de les 6011106161), qui 3111101165, la 165 yeux

aveugles, y 1660οπ61601 13 vue, ou paralytiques y furent

. 166165565. Et le peuple est aujourd’hui 16111010 que, lorsqu’ils

ont repris la 531116, 311551ῐό1 115 56 rendent tributaires du lieu
et l’annde 16νο106 viennent payer un tribut 60 16106161111601
pour le 1610111 (16 16111 531116. 11 y 60 3 plusieurs qui appar-

tiennent 3 13 basilique de notre 61160116 saint Martin.

CHAPITRE CIV.
De Pelagie‚ Limousine.

Pdlagie‚ la 111616 du bienheureux 311116 Α16111115, dont nous

avons ci-dessus parlc'e ‚ femme 1165416118161156, 56 56111301

(1) Mon le ¹6 nov. 530. (R.)

