vles DES PERES. 32⁷

du Poitom· atteint (10 16 11161116 1116161116, ayant entendu parler
des oeuvres du confesseur‚ le pria pour obtenir de recouvrer
la 1111111616 qu'il avait perdue. Gelai-ci, 56115 16161ι1, invoqua
le nom du Christ, et ayant fait 16 signe de la croix sur les
yeux de l’aveugle5 611551ῐό1 11 5’611 6611611116 (111 sang, 6116 111-
1111616 y entra, et 611165 1111 intervalle de vingt 61111665, 16 116111-
beau du jour 6616116 165 (16111 astres 61611115 611 front de 66
11161116616111. Deux gargons infirmes de tous leurs membres
et qui etaient 601111165 611 rond comme des boules furent ap-
portes 611 1116561166 du saint. Quand 11 165 6111 101161165 (16 565
11161115, 161115 membres se redresserent‚ et dans l'espace d'une
heure il les delivra l'un et l'autre‚ et 11 doubla son 6611011 bien-
faisante par un double miracle. Un gareon 61 11116 fille lui
furent aussi presentes, ayant les mains toutes contractees. On
61611 61015 611 111111611 (165 16165 dela 5016116116 11656616, 61601111116
115 suppliaient le servitem· de Dieu de leur rendre l'usage de
leurs mains, et que celui-ci, 6 661156 de la grande affluence
de peuple qui 61611 6660111116 6 l'eglise, differait de faire 66
qu'ils demandaient‚ disant tout haut qu'il n’etait pas digne
que Dieu accomplit par lui de telles merveilles sur les in-
firmes, enfin il ceda aux prieres de 10115, 11111 165 11161115 (16 665
infortunes (16115165 51611065, 61 lorsqu’il les 6111 1011611665 165
doigts se redresserent, et il les renvoya tous deux gueris. De
11161116 11116 femme, appele'e Benaia, etant venue avec les yeux
fermes, se 161116 165 memes yeux ouverts, apres qu'il les eut
touches de sa main salutaire.' Ie ne 61015 1165 devoir non plus
passer sous silence que souvent, par 565 11610165, 11 01111111 que
16 17611111 des serpents ne fit aucun mal. ¹En effet‚ deux per-
sonnes 61111665 pour avoir 616 mor-dues par un serpent, vin-
rent se prosternet 6 565 1116115, 16 11116111 (16 61165561 par-sa
vertu le venin que 16 dent d'une mauvaise bete avait repandu
dans leurs membres mortellement atteints. Celui-ci fit sa
1111616 611 Seigneur‚ (11561111 «Seigneur J‹··.³‹»:·us-Gh1·ist⁹ qui, au
commencement, as 6166 tous les elements du monde, etqui
65 ordonne que le, serpent, envieux de l' exoeHence del' homme,
dQ‘eurat 5011516 male'diction (Gen.111), chasse de 165 servi-
161115 que voici le mal de son venin‚ alin qu ’ils 111011111116111 (111

