DE LA GLOIRE DES CONFESSEURS. 21

CHAPITRE LXI.

De saint Nizier, eveque de Lyon.

Nizier qui confessa le Christ (133513 ville de Lyon, homme
(13 101113 53131313, (13 moeurs parfaitemen't chastes et d'une
extreme charite, arn'va aussi au terme de sa vie ¹. Nous ne
pouvons ni raconter, ni 1113313 rechercher tous ses bienfaits‚
1011135 535 compassions. Apres qu'il eut 311115 vers les cieux
son 3313 bienheureuse, 011 13 portait, couche' (133513 cercueil,
3 l'eglise 01'1 il 351 enseveli. Et voila qu'un petit enfant, frai‘ppe
(13 333113 depuis longtemps, suivait comme les autreS, en
pleurant, aide par quelqu'un qui le soutenait. Pendant qu'il
marchait, une voix se fit entendre 3 5011 0131113 31 lui dit.
tout bas ε « Approche du cercueil, 31 quand tu te 53135 glisse
dessous, 311551ῑό1 tu recouvreras la vue. ι» Celui-ci demande 3
l homme qul 13 303(11115311, qui 31311- -33 qui lui soufflait 335 pa-

r'oles a l‘ oreille, 31 1’ 1101111113 reponditqu' 11 33 voyait personne
lui parler. L' enfant ayant senti cette voix dans ses oreilles

1133 seconde, puis une 1101513133 fois, comprit qu 'il y avait
- quelque chose 3 faire et demanda qu'on le conduisit 311331·-
cueil. Il approche, 11 53 glisse 3 travers 13 foule des diacres
aux blancs ν3131113315, 11 53 Ρ1333 01111 en a 133111’01·(113, et
(135 qu ’il a commence (1’ mvoquer 13 nom du saint, 3115511ὀι
535 yeux s ’ouvrent et il recouvre 13 vue ΑΡ135 331 evene-
mcnt, l'enfant se mit 3 servii assidument au sepulcre (111
saint et 3 y allumer 13 luminaire; mais quelques-uns des
priucipaux de 13 cite l'opp'rimaient -et 13 Ρ3153311131331 311
point qu'il ne pquvait pas 11131113 obtenir⁴par 3113111353 nour-
riture. Comme il 53 1331331311 5011ν331*(13·3313 au pied du
bienheureux sepulcre, 13 saint lui dpparut 31 1111 dit: «Va
au 101 Gontramet lui raconte exactement 113 que tu as 3 en-

(1) Le 2 avim 573ὃ (a.)

