DE LA GLOIRE DES CONFESSEURS. 81

cordes, les portaient au lein, et lorsqu’ils les mettaient sur
des malades ils voyaient le privildge de 13 531118 leur revenir.
En effa, ma 111818 811 ayant coupd un morceau le fit pendre
au cou d’une jeune fille que les frissons faisaient trembler3
311551ῐό1 13 maladie fut 81001188, 81 1113 mitre vit la jeune fille
bien portante.

CHAPITRE LXXXVI.
De 1385118, reclus, (111 meme pays.

Dans la 11181118 citt} 1788111 aussi 18 prestre Deisird ‚ que je

“ vis dans le monastkre de Gourd0n¹‚ homme magnifique de

 

saintet& qui fit souvent cesser, en priam, les fi&vres‚ les dou-
leurs de dents et les autres maladies. 11 81311 reclus, en 08
58115 qu’il 118 sortait point de sa cellule3 mais dans cette cel—
lule le voyait qui voulait. Il brilla dans 18 monde, comme
nous l‘avons dit, (188018 (18 vertus excellentes. Le bon 8νό-
que Ag‘dcola' en 813111 inform& envoya son archidiapre
pour porter le saint au 8131811818 (18 13 ville3 mais 185 moines
s'y 813111 οΡΡο585, l‘archidiacre ne put remplir l'ordre qu'il
avait regu. Plus tard, ayant construit (13115 18 faubourg 1111
1ιόΡί131 (18 ldpreux, l'eveque assembla (13115 l’dglise de 88
meme lieu, les 3111185 81 1011118 clergd, fit la translation du
bienheureux corps, qu'il ensevelit avec le plus grand soin
dans la 113511111118110111 il vient d’Cm‘e Ρ3118, 81 qui (1811103118
par d'importants 'miracles qu’il vit maintenant avec 18 Christ.

CHAPITRE LXXXVII.
De l’abbe Jean.

11 y eut au pays deTonnerre‚ dans le (1108858 (18 Langres, un
homme 8111111831 par sa 531111818, 1’31>1)8 ,18311 ⁸, favoris& de la

(1) En ehmlais. 11 mourut en 570. (R.) '
(2) cf. Hiu„ V, ηπ,
(3) Mort 811 539.

111 6

